<!DOCTYPE html>
<html>
<head>
	<title>Website Suspended</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Poppins, sans-serif;
			background-color: #f2f2f2;
      margin: 20px;
      text-align: center;
		}

    .content {
      height: calc(100vh - 40px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
		
		h1 {
			font-size: 48px;
      font-weight: 600;
			color: #333;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			color: #666;
			margin-bottom: 40px;
		}
		
		a {
			font-size: 24px;
			color: #0059ff;
			text-decoration: none;
		}
		
		a:hover {
			color: #f54e00;
		}
	</style>
</head>
<body>
  <div class="content">
      <h1>Website Suspended!</h1>
      <p>This website has been suspended. Please contact on <a href="mailto:support@bibali.org">support@bibali.org</a> for more information.</p>
  </div>
</body>
</html>